digraph Tree {
node [shape=box] ;
0 [label="X[8] <= 11.5\nmse = 68.762\nsamples = 21240\nvalue = 5.31"] ;
1 [label="X[8] <= 3.5\nmse = 6.004\nsamples = 7506\nvalue = 2.413"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[8] <= 1.5\nmse = 0.896\nsamples = 3457\nvalue = 1.148"] ;
1 -> 2 ;
3 [label="X[8] <= 0.5\nmse = 0.204\nsamples = 1686\nvalue = 0.549"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 518\nvalue = 0.0"] ;
3 -> 4 ;
5 [label="mse = 0.102\nsamples = 1168\nvalue = 0.792"] ;
3 -> 5 ;
6 [label="X[9] <= 1.5\nmse = 0.888\nsamples = 1771\nvalue = 1.719"] ;
2 -> 6 ;
7 [label="mse = 0.247\nsamples = 993\nvalue = 2.446"] ;
6 -> 7 ;
8 [label="mse = 0.168\nsamples = 778\nvalue = 0.79"] ;
6 -> 8 ;
9 [label="X[9] <= 1.5\nmse = 7.833\nsamples = 4049\nvalue = 3.493"] ;
1 -> 9 ;
10 [label="X[8] <= 7.5\nmse = 4.681\nsamples = 1465\nvalue = 6.513"] ;
9 -> 10 ;
11 [label="mse = 1.215\nsamples = 1005\nvalue = 5.252"] ;
10 -> 11 ;
12 [label="mse = 1.192\nsamples = 460\nvalue = 9.267"] ;
10 -> 12 ;
13 [label="X[9] <= 3.5\nmse = 1.518\nsamples = 2584\nvalue = 1.781"] ;
9 -> 13 ;
14 [label="mse = 1.295\nsamples = 927\nvalue = 2.987"] ;
13 -> 14 ;
15 [label="mse = 0.374\nsamples = 1657\nvalue = 1.106"] ;
13 -> 15 ;
16 [label="X[9] <= 1.5\nmse = 95.966\nsamples = 13734\nvalue = 6.894"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[8] <= 49.0\nmse = 393.846\nsamples = 873\nvalue = 25.467"] ;
16 -> 17 ;
18 [label="X[8] <= 24.5\nmse = 72.082\nsamples = 802\nvalue = 20.825"] ;
17 -> 18 ;
19 [label="mse = 12.901\nsamples = 587\nvalue = 16.489"] ;
18 -> 19 ;
20 [label="mse = 42.139\nsamples = 215\nvalue = 32.665"] ;
18 -> 20 ;
21 [label="X[8] <= 105.0\nmse = 1035.695\nsamples = 71\nvalue = 77.901"] ;
17 -> 21 ;
22 [label="mse = 175.478\nsamples = 59\nvalue = 65.339"] ;
21 -> 22 ;
23 [label="mse = 674.222\nsamples = 12\nvalue = 139.667"] ;
21 -> 23 ;
24 [label="X[9] <= 5.5\nmse = 50.74\nsamples = 12861\nvalue = 5.633"] ;
16 -> 24 ;
25 [label="X[8] <= 99.5\nmse = 112.045\nsamples = 1826\nvalue = 10.37"] ;
24 -> 25 ;
26 [label="mse = 34.098\nsamples = 1750\nvalue = 8.797"] ;
25 -> 26 ;
27 [label="mse = 537.927\nsamples = 76\nvalue = 46.591"] ;
25 -> 27 ;
28 [label="X[8] <= 152.5\nmse = 36.268\nsamples = 11035\nvalue = 4.849"] ;
24 -> 28 ;
29 [label="mse = 7.294\nsamples = 6283\nvalue = 2.925"] ;
28 -> 29 ;
30 [label="mse = 63.21\nsamples = 4752\nvalue = 7.393"] ;
28 -> 30 ;
}